# Hyaena

./: Hyaena.slnx  Makefile  README.md  load-test.js
src/Web/: DestinationAggregateHealth.cs  Hyaena.Web.csproj  PollyForwarderHttpClientFactory.cs  Program.cs  ReverseProxyHealthCheck.cs  ReverseProxyHealthCheckOptions.cs  appsettings.json  web.config
src/WebUI/: Hyaena.WebUI.csproj  Program.cs  _Imports.razor
src/WebUI/Layout/: NavMenu.razor
src/WebUI/Pages/: Weather.razor
src/WebUI/wwwroot/: index.html  otel.browser.js
